; option name      new option
noeal               -> ealopts += --log-level 3
silent=terminal     -> ealopts += --log-level 3
silent=on           -> ealopts += --log-level 3
silent=switch       -> cflags  += -DT4P4S_SILENT
silent=on           -> cflags  += -DT4P4S_SILENT

cores=2              -> ealopts += -c 0x3 -n 4
aqmeal               -> ealopts += -c 0x07 -n 4 -w 0000:0a:00.0 -w 0000:0a:00.1
;aqmvetheal           -> ealopts += -c 0x07 -n 4 --no-pci --vdev net_pcap0,rx_pcap=examples/l2fwd_traffic.pcap,tx_pcap=txpcap0.pcap --vdev net_pcap1,rx_iface=veth1,tx_pcap=txpcap1.pcap

;; PCAP->PCAP
;aqmvetheal           -> ealopts += -c 0x07 -n 4 --no-pci --vdev net_pcap0,rx_pcap=examples/l2fwd_traffic.pcap,tx_pcap=txpcap0.pcap --vdev net_pcap1,rx_pcap=examples/l2fwd_traffic.pcap,tx_pcap=txpcap1.pcap

;;  IFACE->PCAP
;aqmvetheal           -> ealopts += -c 0x07 -n 4 --no-pci --vdev net_pcap0,rx_iface=veth0,tx_pcap=txpcap0.pcap --vdev net_pcap1,rx_iface=veth1,tx_pcap=txpcap1.pcap

;; IFACE->IFACE
aqmvetheal           -> ealopts += -c 0x07 -n 4 --no-pci --vdev net_pcap0,iface=veth0 --vdev net_pcap1,iface=veth1
aqmports             -> cmdopts += -p 0x3 --config "\"(0,0,0),(1,0,2)\""
aqmvethports         -> cmdopts += -p 0x0 --config "\"(0,0,0),(1,0,2)\""

ports=0              -> cmdopts += --config ""
ports=2x1            -> cmdopts += -p 0x3 --config "\"(0,0,0),(1,0,0)\""
ports=2x2            -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(1,0,0),(1,1,1)\""

variant=std         -> include-hdrs += dpdk_nicon.h
variant=std         -> include-srcs += ../../src/hardware_dep/dpdk/dpdk_nicon.c

variant=test        -> include-hdrs += dpdk_nicoff.h
variant=test        -> include-srcs += ../../src/hardware_dep/dpdk/dpdk_nicoff.c

model=v1model       -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdk_model_v1model.c
model=psa           -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdk_model_psa.c

model=v1model       -> include-hdrs += dpdk_model_v1model.h
model=psa           -> include-hdrs += dpdk_model_psa.h

smem                -> include-srcs += srcgen/stateful_memory.c
smem                -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_smem.c
x_emit              -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_emit.c
x_digest            -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_digest.c
x_digestdummy       -> include-srcs += ../../src/hardware_dep/dpdk/data_plane/dpdkx_digestdummy.c

strict              -> cflags += -DT4P4S_STRICT
suite               -> cflags += -DT4P4S_TEST_SUITE
dbg                 -> cflags += -DT4P4S_DEBUG
noeal               -> cflags += -DT4P4S_SUPPRESS_EAL
ctr=off             -> cflags += -DT4P4S_NO_CONTROL_PLANE
show_hidden_tables  -> cflags += -DT4P4S_SHOW_HIDDEN_TABLES
stats               -> cflags += -DT4P4S_STATS=${stats}
p4rt                -> cflags += -DT4P4S_P4RT

; emits all headers, not only valid ones
emit=all            -> cflags += -DT4P4S_EMIT=1

p4dbg               -> p4opts += --p4dbg
p4testcase          -> p4opts += --p4opt=T4P4S_TEST_${p4testcase}

testcase=v1         -> p4opts += --p4opt=USE_V1
testcase=psa        -> p4opts += --p4opt=USE_PSA

testcase=v1         -> model=v1model
testcase=psa        -> model=psa
